[BottomBar]
Height=38
Width=410
X=0
Y=428

[ItemProperties]
CommentMargin=66
IconSize=32
NoComments=false

[ItemView]
Height=467
Width=256
X=0
Y=95

[KbfxButton]
FadeTime=75

[ListBox]
Height=100
Width=154
X=256
Y=95

[MainMenu]
ContractedMenu=false
UserMenuHeight=600
UserMenuWidth=410

[Scrollbars]
ScrollBarBotX=0
ScrollBarBotY=51
ScrollBarTopX=0
ScrollBarTopY=62

[SearchBox]
FixedPos=true
Height=22
Width=193
X=20
Y=570

[ToolBar]
ButtonNormalSize=48
ButtonPressedSize=48

[TopBar]
DisableUserName=false
DudeX=311
DudeY=0
FaceH=52
FaceW=52
FaceX=8
FaceY=7
Height=95
UserNameX=292
UserNameY=84
Width=410
X=0
Y=0

[WaterEffect]
EnableWater=false
FrameRate=20
